<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Dang Huy, fpt, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\Users\ASUS\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.3.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\code\Nhung\code\fpt\sk32144\Mini_project\mini_project.uvprojx
Project File Date:  07/09/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\ASUS\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=1464 RO-data=596 RW-data=0 ZI-data=3076  
".\Objects\mini_project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.S32_SDK_DFP.1.5.1.pack
                Keil::S32_SDK_DFP@1.5.1
                NXP S32 SDK S32K14x Device Support
   * Component: Startup Version: 2.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/S32K144HAxxxLLx
  ./RTE/_Target_1
  C:/Users/ASUS/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/S32_SDK_DFP/1.5.1/platform/devices
  C:/Users/ASUS/AppData/Local/Arm/Packs/Keil/S32_SDK_DFP/1.5.1/platform/devices/common

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@2.0.0
      Include file:  platform/devices/device_registers.h
      Include file:  platform/devices/S32K144/startup/system_S32K144.h
      Source file:   platform/devices/S32K144/startup/system_S32K144.c
      Source file:   platform/devices/startup.c
      Source file:   platform/devices/S32K144/startup/armc/startup_S32K144.S
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
